is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RS1_ZavrsnaVerzija
build_property.RootNamespace = RS1_ZavrsnaVerzija
build_property.ProjectDir = C:\Users\X\Desktop\RS1_Seminarski\RS1_ZavrsnaVerzija\RS1_ZavrsnaVerzija\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\X\Desktop\RS1_Seminarski\RS1_ZavrsnaVerzija\RS1_ZavrsnaVerzija
build_property._RazorSourceGeneratorDebug = 
